Position: 159865
Context around pen-30:

HackTheBox攻略', content: 'HTB的退役靶机可以免费使用，是学习的好资源。先从Easy开始，逐步挑战Medium和Hard。每台靶机都要做好笔记。', url: 'https://www.hackthebox.eu/' },
      { author: '渗透测试专家', title: '实战经验谈', content: '实战中信息收集往往决定成败。nmap扫全端口、目录扫描、信息枚举都要做到位。耐心和信息整合是突破的关键。' }
    ],
    environmentSetup: {
      prerequisites: ['VirtualBox或VMware', 'Kali Linux攻击机', 'Vulnhub靶机', '网络配置能力'],
      verificationSteps: ['1. 下载并导入Vulnhub靶机', '2. 配置网络使攻击机与靶机互通', '3. 按流程完整渗透一台靶机', '4. 记录每个步骤', '5. 获得root/system权限', '6. 总结技术要点']
    }
  },
  { 
    id: 'pen-30', 
    day: 30, 
    title: '渗透测试报告', 
    subtitle: 'Penetration Testing Report', 
    objectives: ['掌握报告结构', '学会漏洞分级', '编写专业报告', '提供修复建议'], 
    content: `渗透测试报告是渗透测试工作的最终交付物，需要专业、完整、可操作，是衡量渗透测试质量的关键。

【报告结构】
1. 执行摘要（Executive Summary）
2. 测试范围（Scope）
3. 测试方法（Methodology）
4. 发现漏洞列表（Findings Summary）
5. 详细漏洞分析（Detailed Findings）
6. 修复建议（Remediation Recommendations）
7. 附录（Appendices）

【执行摘要】
• 用非技术语言总结测试结果
• 目标受众：管理层、CISO
• 内容：测试背景、主要发现（数量、严重程度）、业务风险、建议优先级
• 长度：1-2页

【测试范围】
• 目标系统/IP/域名
• 测试时间窗口
• 测试类型（黑盒/灰盒/白盒）
• 测试限制和例外

【测试方法论】
• 引用标准：PTES、OWASP、NIST
• 测试阶段：侦察→威胁建模→漏洞分析→渗透利用→后渗透→报告
• 工具列表

【漏洞描述模板】
漏洞ID：FIND-001
漏洞名称：SQL注入漏洞
严重程度：高危（High）
CVSS评分：9.8 (CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H)
受影响系统：Web应用服务器 192.168.1.100
漏洞描述：...
利用前提：攻击者需要能访问Web应用
利用过程：
  1. 访问 http://target/search?id=1'
  2. 观察SQL错误信息
  3. 使用UNION注入提取数据
  4. 获取管理员凭据
风险分析：可导致数据库被完全控制，用户数据泄露
修复建议：
  1. 使用参数化查询
  2. 实施输入验证
  3. 限制数据库用户权限
参考资料：OWASP Top 10 2021 - A03:2021-Injection

【CVSS评分标准】
• 时间度量：Temporal（E:H/RL:X/RC:X）
• 环境度量：Environmental（CR:X/IR:X/AR:X）
• 向量字符串：CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H

【修复建议撰写】
• 针对每个漏洞给出具体可操作的建议
• 按优先级排序：Critical → High → Medium → Low → Info
• 给出具体修复代码或配置示例
• 提供参考资源

【报告工具】
• Dradis：专业渗透测试报告工具
• Faraday：协作式渗透测试平台
• Serpico：Metasploit报告工具
• CherryTree：笔记整理
• LibreOffice/Word：编写报告

【报告审查清单】
• 语法和拼写检查
• 技术准确性验证
• 漏洞描述清晰完整
• 修复建议可操作
• 截图和证据齐全
• 格式专业统一

【与客户沟通】
• 报告递交后安排会议
• 解释关键发现
• 回答技术问题
• 讨论修复优先级
• 提供修复技术支持`, 
    keyPoints: ['渗透报告是最终交付物', '执行摘要供管理层阅读', '详细分析供技术人员参考', 'CVSS标准化漏洞级别', '修复建议需具体可行'],
    codeExamples: [{ title: '渗透测试报告示例', language: 'markdown', code: `# 渗透测试报告示例\n\n## 1. 执行摘要\n\n本次渗透测试对XXX公司内网系统进行了全面的安全评估。测试团队在约定的范围内发现**8个安全漏洞**，其中**3个高危漏洞**需要立即处理。\n\n主要风险：SQL注入可导致数据库完全被控；弱密码策略导致内网多台机器可被横向渗透。\n\n建议优先级：立即修复高危漏洞，1个月内修复中危漏洞。\n\n## 2. 测试范围\n\n| 目标 | IP | 测试时间 |\n|------|-----|----------|\n| Web服务器 | 192.168.1.100 | 2024-01-01 |\n| 域控制器 | 192.168.1.10 | 2024-01-01 |\n\n测试类型：灰盒测试（提供基础账号）\n\n## 3. 漏洞列表\n\n| ID | 漏洞名称 | 严重程度 | CVSS | 状态 |\n|----|----------|----------|------|------|\n| FIND-001 | SQL注入 | 高危 | 9.8 | 待修复 |\n| FIND-002 | 明文密码传输 | 高危 | 7.5 | 待修复 |\n| FIND-003 | 弱密码策略 | 中危 | 5.3 | 待修复 |\n\n## 4. 详细漏洞分析\n\n### FIND-001: SQL注入漏洞\n\n**严重程度**：高危\n**CVSS评分**：9.8\n\n**漏洞描述**：\n搜索参数未做输入过滤，存在SQL注入漏洞...\n\n**利用过程**：\n1. 访问搜索页面\n2. 输入单引号测试\n3. 观察SQL错误\n4. 使用UNION注入...\n\n**修复建议**：\n使用参数化查询...\n\n## 5. 修复建议\n\n### 高优先级\n1. 修复FIND-001 SQL注入（1周内）\n2. 修复FIND-002 明文密码（2周内）\n\n### 中优先级\n3. 强化密码策略（1个月内）`, explanation: '渗透测试报告结构和内容示例' }],
    labEnvironment: [{ name: '报告撰写练习', description: '使用报告工具撰写专业报告', url: 'https://dradisframework.com/', type: 'local', setup: '1. 使用Dradis或Serpico创建项目\n2. 导入之前靶机渗透的结果\n3. 按模板结构撰写报告\n4. 使用CVSS计算器评分\n5. 添加截图和证据\n6. 导出PDF/Word格式\n7. 同行评审和改进', expectedOutput: '掌握渗透测试报告撰写，能交付专业完整的报告' }],
    recommendedTools: [{ name: 'Dradis', description: '渗透测试报告工具', url: 'https://dradisframework.com/', type: 'local' }, { name: 'Serpico', description: 'Metasploit报告工具', url: 'https://github.com/SerpicoProject/Serpico', type: 'local' }, { name: 'CherryTree', description: '笔记整理工具', url: 'https://www.giuspen.com/cherrytree/', type: 'local' }],
    quiz: [
      { type: 'single', question: '渗透测试报告中执行摘要的主要受众是？', options: ['A. 开发人员', 'B. 技术人员', 'C. 管理层', 'D. 审计人员'], correctIndex: 2, explanation: '执行摘要用非技术语言总结发现和业务风险，供管理层决策参考。' },
      { type: 'single', question: 'CVSS评分9.8属于什么级别？', options: ['A. 低危', 'B. 中危', 'C. 高危', 'D. 严重'], correctIndex: 2, explanation: 'CVSS评分9.8属于高危/严重级别，需要立即处理。' },
      { type: 'boolean', question: '渗透测试报告只需要包含漏洞列表，不需要修复建议。', options: ['A. 正确', 'B. 错误'], correctIndex: 1, explanation: '渗透测试报告必须包含针对每个漏洞的具体修复建议，否则报告不完整。' },
      { type: 'fill', question: '______是标准化漏洞评分系统，用于评估漏洞的严重程度。', correctAnswer: 'CVSS', explanation: 'CVSS是标准化漏洞评分系统，用于评估漏洞的严重程度。' },
      { type: 'multiple', question: '以下哪些是渗透测试报告的必要组成部分？（多选）', options: ['A. 执行摘要', 'B. 测试范围', 'C. 游戏通关截图', 'D. 修复建议'], correctIndices: [0, 1, 3], explanation: '执行摘要、测试范围、修复建议都是报告的必要部分；游戏截图与渗透测试无关。' },
      { type: 'single', question: '漏洞描述中利用前提的目的是？', options: ['A. 炫耀技术', 'B. 帮助客户理解攻击条件', 'C. 增加报告长度', 'D. 没有实际意义'], correctIndex: 1, explanation: '利用前提帮助客户理解漏洞被利用的条件，评估实际风险。' }
    ],
    expertNotes: [
      { author: '资深渗透测试工程师', title: '报告撰写技巧', content: '报告质量直接反映测试质量。每个漏洞描述要清晰完整：漏洞描述→利用过程→业务风险→修复建议。截图要标注关键信息。', url: 'https://www.sans.org/' },
      { author: '安全顾问', title: 'CVSS评分建议', content: 'CVSS评分要客观准确，结合实际环境调整环境度量分。评分过高或过低都会影响客户对风险的判断。', url: 'https://www.first.org/cvss/' },
      { author: 'CISO', title: '报告价值最大化', content: '好的报告不仅是漏洞列表，更是安全改进路线图。按业务影响分类问题，给出优先级建议，帮助管理层做出决策。' }
    ],
    environmentSetup: {
      prerequisites: ['Dradis或报告工具', '渗透测试数据', 'CVSS计算器', '截图工具'],
      verificationSteps: ['1. 安装Dradis Framework', '2. 导入渗透测试数据', '3. 按模板撰写报告', '4. 使用CVSS计算器评分', '5. 添加截图证据', '6. 导出并审阅']
    }
  }
];

export const cyberPenetrationPlan: CyberLearningPlan = {
  id: 'penetration',
  name: '渗透测试实战',
  subtitle: 'Penetration Testing',
  description: '从信息收集到权限维持，系统学习渗透测试完整流程，掌握主流渗透工具和实战技术。',